# e-bus-ticketing

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinarowa/e_bus_ticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinarowa/e_bus_ticket/: BusTicketingApp.kt  MainActivity.kt
app/src/main/java/com/sinarowa/e_bus_ticket/data/dto/: CreateTripRequest.kt
app/src/main/java/com/sinarowa/e_bus_ticket/data/local/: BusTicketingDatabase.kt
app/src/main/java/com/sinarowa/e_bus_ticket/data/local/dao/: BusDao.kt  ExpenseDao.kt  LocationDao.kt  PriceDao.kt  ReportsDao.kt  RouteDao.kt  RouteStopDao.kt  StationDao.kt  SyncQueueDao.kt  TicketCounterDao.kt  TicketDao.kt  TripDao.kt  TripDetailsDao.kt  TripSyncQueueDao.kt
app/src/main/java/com/sinarowa/e_bus_ticket/data/local/entities/: Bus.kt  BusEntity.kt  Converters.kt  Expense.kt  LocationEntity.kt  Price.kt  PriceEntity.kt  Route.kt  RouteEntity.kt  RouteStop.kt  SeatTracker.kt  StationCoordinates.kt  StationEntity.kt  SyncQueue.kt  Ticket.kt  TicketCounter.kt  TicketStatus.kt  TicketSummary.kt  Trip.kt  TripDetails.kt  TripStatus.kt  TripSyncQueue.kt
app/src/main/java/com/sinarowa/e_bus_ticket/data/local/enums/: SyncStatus.kt  TicketStatus.kt  TripStatus.kt
app/src/main/java/com/sinarowa/e_bus_ticket/data/local/preferences/: TripPreferences.kt
app/src/main/java/com/sinarowa/e_bus_ticket/data/remote/: ExpenseUploadRequest.kt  RetrofitClient.kt  TicketUploadRequest.kt  TripResponse.kt  TripService.kt
app/src/main/java/com/sinarowa/e_bus_ticket/data/repository/: BusRepository.kt  DatabaseSeeder.kt  ExpenseRepository.kt  GeofenceRepository.kt  LocationRepository.kt  PriceRepository.kt  ReportsRepository.kt  RouteRepository.kt  StationRepository.kt  SyncQueueRepository.kt  SyncRepository.kt  TicketRepository.kt  TripRepository.kt  TripSyncQueueRepository.kt
app/src/main/java/com/sinarowa/e_bus_ticket/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sinarowa/e_bus_ticket/domain/models/: PriceWithTicket.kt  TripWithRoute.kt
app/src/main/java/com/sinarowa/e_bus_ticket/domain/usecase/: CreateTripUseCase.kt  EndTripUseCase.kt  GetActiveTripsUseCase.kt  GetLocationUseCase.kt
app/src/main/java/com/sinarowa/e_bus_ticket/location/: LocationTracker.kt
app/src/main/java/com/sinarowa/e_bus_ticket/reports/: DataModels.kt  TripOccupancyReports.kt
app/src/main/java/com/sinarowa/e_bus_ticket/service/: ApiService.kt  LocationService.kt  LocationTrackingService.kt
app/src/main/java/com/sinarowa/e_bus_ticket/ui/bluetooth/: BluetoothHelper.kt  BluetoothPrinterHelper.kt
app/src/main/java/com/sinarowa/e_bus_ticket/ui/components/: UIComponents.kt
app/src/main/java/com/sinarowa/e_bus_ticket/ui/screens/: BluetoothScreen.kt  CancelTicketScreen.kt  CreateTripScreen.kt  FakeLoginViewModel.kt  FakeTicketViewModel.kt  HomeScreen.kt  LogExpensesScreen.kt  LoginScreen.kt  LuggageTicketingScreen.kt  PassengerTicketingScreen.kt  ReportsScreen.kt  TicketSalesScreen.kt  TicketingScreen.kt  TripDashboardScreen.kt  TripSalesScreen.kt  TripSelectionScreen.kt
app/src/main/java/com/sinarowa/e_bus_ticket/ui/utils/: BluetoothPermissions.kt  PdfUtils.kt  ReportUtils.kt  TimeUtils.kt
app/src/main/java/com/sinarowa/e_bus_ticket/utils/: DateTimeUtils.kt  Haversine.kt  LocationUtils.kt
app/src/main/java/com/sinarowa/e_bus_ticket/viewmodel/: BusViewModel.kt  CreateTripViewModel.kt  ExpenseViewModel.kt  ExpensesViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  ReportsViewModel.kt  SyncViewModel.kt  TicketViewModel.kt  TicketingViewModel.kt  TripViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sinarowa/e_bus_ticket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
