plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 32

    namespace 'com.sinarowa.e_bus_ticket'

    defaultConfig {
        applicationId "com.sinarowa.e_bus_ticket"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-Xjvm-default=all"]
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0'
    }

    packagingOptions {
        resources.excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    kapt "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.10"

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"


    // Jetpack Compose
    def compose_version = "1.1.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"


    // Debug tooling for Jetpack Compose
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Lifecycle & ViewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.4.0"

    // Room Database
    def room_version = "2.4.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //material
    implementation "com.google.android.material:material:1.5.0"


    // ✅ Hilt (Use 2.42 for Java 17 + Gradle 7.3 compatibility)
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    // ✅ Retrofit (Compatible with Kotlin 1.6.10)
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // ✅ OkHttp Logging Interceptor (Compatible with Java 17)
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // ✅ Room Database (Use 2.4.2 for Kotlin 1.6.10)
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // ✅ ViewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // ✅ Kotlin Coroutines (Use version compatible with Kotlin 1.6.10)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.1"


    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'androidx.print:print:1.0.0'
    implementation 'com.itextpdf:itext7-core:7.1.15'

    implementation 'com.github.librepdf:openpdf:1.3.30'

}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "org.jetbrains.kotlin") {
            details.useVersion "1.6.10"
        }
    }
}